# flag-exercise

./: .gitignore  FlagExercise.sln  README.md
installer/: FlagExercise.iss  Install.ps1  Uninstall.ps1  build-installer.ps1  install.bat  uninstall.bat
src/FlagExercise.Common/: FlagExercise.Common.csproj
src/FlagExercise.Common/Models/: AppConfig.cs  StatusDto.cs
src/FlagExercise.Common/Services/: ConfigStore.cs  FileLogger.cs  Notifier.cs  Paths.cs  SyslogClient.cs
src/FlagExercise.Common/Web/: EmbeddedIndex.cs  index.html
src/FlagExercise.RxService/: FlagExercise.RxService.csproj  Program.cs  RxWorker.cs
src/FlagExercise.TxService/: FlagExercise.TxService.csproj  Program.cs  TxWorker.cs  appsettings.json
tests/FlagExercise.Tests/: AppConfigValidateTests.cs  ConfigStoreTests.cs  FlagExercise.Tests.csproj
