<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <AssemblyName>FlagExercise.TxService</AssemblyName>
    <RootNamespace>FlagExercise.TxService</RootNamespace>
    <UserSecretsId>flagexercise-tx</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FlagExercise.Common\FlagExercise.Common.csproj" />
  </ItemGroup>
</Project>
